<!doctype html>
<html
  lang="en"
  data-ws-project="94456f8c-a847-426a-aec8-16de390bd3eb"
  data-ws-last-published="2025-06-10T19:05:32.273Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.C23cjvrm.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/calendar" />
    <title>Calendar</title>
    <meta property="og:title" content="Calendar" />
    <meta
      name="description"
      content="See all upcoming events, periods, and deadlines all in one place."
    />
    <meta
      property="og:description"
      content="See all upcoming events, periods, and deadlines all in one place."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="GE Union" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/Favicon_gtxnE_QXZldwugdMJXAuG.ico" />
    <link
      rel="preload"
      href="/assets/Rubik-VariableFont_wght_rrlmmnwM8xol83_Rm9VjL.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "GE Union",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-element c1lzvaoj">
    <div class="w-html-embed">
      <style>
        h1 {
          font-family: Tanker;
          font-weight: 500;
          font-size: 5em;
          color: var(--background);
          line-height: 1;
          margin: 0;
        }
        h2 {
          font-weight: 600;
          font-size: 36px;
          line-height: 1;
          margin: 0;
        }
        p {
          margin: 0;
        }

        .icon-background {
          background-color: var(--back-red-1);
          z-index: 1;
          overflow: hidden;
          position: relative;
        }
        .icon-background::before {
          content: "";
          position: absolute;
          width: 200%;
          height: 200%;
          top: -50%;
          left: -50%;
          background-image: url("/assets/icon-background_RyiWP8CNKOfskpwMp_P8Y.svg?width=1080&quality=80&format=auto");
          background-size: 200px 115.4734411085px;
          background-repeat: repeat;
          animation: scrollBg 30s linear infinite;
          z-index: -1;
          opacity: var(--icon-background-opacity, 3%);
          mix-blend-mode: luminosity;
          filter: blur(2px);
        }

        .home-top::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 250px;
          background: linear-gradient(
            180deg,
            hsl(from var(--back-red-1) h s l / 0.65) 15%,
            hsl(from var(--back-red-1) h s l / 0) 100%
          );
          z-index: -1;
        }

        @keyframes scrollBg {
          0% {
            background-position: 0 0;
          }
          100% {
            background-position: -200px 115.4734411085px;
          }
        }

        .home-top-card:hover .home-top-card-title-icon {
          width: 38px;
          padding-left: 3px;
        }

        @media only screen and (max-width: 767px) {
          h1 {
            font-size: 3.7em;
          }
          h2 {
            font-size: 32px;
          }
        }
      </style>
    </div>
    <div
      class="w-box cck00sw cd3toq c17nm8vt c1xymrvd c8yo8yx ci03eyw cu8ogtt cm1ds2c c1fxgukz c3q79or c1fhonxu cqlg791 cji7xkv c40iywk codsd31 c16er72m c1qt5xo2 c1uz2t7q c4psa79 c1ldi832 icon-background home-top"
    >
      <div
        class="w-box c19h37rc ci03eyw c1nj86ny c1mz59p0 c13f4d8e c1122adb cx911xm c4qqqhz c2z8j1e c19dc97m"
      >
        <a
          href="/"
          class="w-link cmvyqw5 cz7iu34 c40iywk codsd31 c16er72m c1qt5xo2 c3gx87z cqyp7hg c1moglug"
          ><img
            alt=""
            width="492"
            height="684"
            src="/assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg"
            class="w-image c1g1752z c1l3m6tn c1wjaqd0"
            sizes="100vw"
            srcset="
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg   16w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg   32w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg   48w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg   64w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg   96w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  128w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  256w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  384w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  640w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  750w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg  828w,
              /assets/GE_Logo_-_Big_AQmTkCh-ue9Xfr1xXdV_k.svg 1080w
            "
            decoding="async"
            loading="lazy"
        /></a>
        <div
          class="w-box ci03eyw cavbteo c17p08f7 cy2vnym cgykfac c8chaf1 crymv6m ch588tu cd1c1x2 cgjpuuk co3wgvm cjdg5q7"
        >
          <a
            href="/"
            class="w-link c4qqqhz cr2ujrk c8l261o c1ozmz5d c1ho4waj c1122adb c10pf28n c1w0lkxn ch9rsc5 c1et34yr c1tj415q"
            ><div class="w-text">Home</div></a
          ><a
            href="/course-bank"
            class="w-link c4qqqhz cr2ujrk c8l261o c1ozmz5d c1ho4waj c1122adb c10pf28n c1w0lkxn ch9rsc5 c1et34yr c1tj415q"
            ><div class="w-text">Course Bank</div></a
          ><a
            href="/calendar"
            class="w-link c4qqqhz cr2ujrk c8l261o czgmbqe c1ho4waj c1122adb c10pf28n c1w0lkxn ch9rsc5 c1et34yr c1tj415q"
            ><div class="w-text">Calendar</div></a
          ><a
            href="/about-geu"
            class="w-link c4qqqhz cr2ujrk c8l261o c1ozmz5d c1ho4waj c1122adb c10pf28n c1w0lkxn ch9rsc5 c1et34yr c1tj415q"
            ><div class="w-text">About</div></a
          >
        </div>
        <button
          type="button"
          class="w-button cvuh4zx c1v4vkm5 c1bti4b5 c1jbi97f crebcbz cr2ujrk ciidiay c1kf82bd c7jsqgj ctcp1cq c1r8lktc c1t9gjz2 c7jkqej cn1fibt cnwk8w7 c10ybtws cdxgxee c1wmsojl co1yi26 c1vk95sq c12eb7ae"
          aria-haspopup="dialog"
          aria-expanded="false"
          aria-controls="radix-:R6q:"
          data-state="closed"
        >
          <div class="w-html-embed">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 16 16"
              width="100%"
              height="100%"
              style="display: block"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5px"
                d="M2.667 8h10.666M2.667 4h10.666M2.667 12h10.666"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="w-box c65isya ck11ylk c19haj7v ci03eyw cu8ogtt c1bti4b5 cve325e c14k8w3n cjdez0h c4psa79 chvq5aa chtpppz"
      >
        <h1 class="w-element cyoo8jj cnurt1a c1wzvl6u">Calendar</h1>
        <div
          class="w-text cg3nt0s c74dsfz czgmbqe cyoo8jj c1wwlxnr cje5w08 c1bck0pu c16hxlzn c1c73s0v c7u4ssh"
        >
          See calendar stuff with times and dates and stuff.
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/calendar",
        "routeParams": {},
        "data": {
          "url": "https://url/calendar",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Calendar",
            "description": "See all upcoming events, periods, and deadlines all in one place.",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DOI_R4gS.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_calendar.PuNoXb0D.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-Bveo4xMB.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
